* {
  border: 1px solid black;
  /* box-sizing: border-box; */
  /* margin: 0;
  padding: 0; */
}
  :root {
    --background-color: #ffffff;
    --secondary-color: #000;
    --button-color: #fff;
    --card-color: #fff;
    --checkbox-color: #3f3f3f;
  }
  
  [data-theme="dark"] {
    --background-color: #212047;
    --secondary-color: #c5c3f8;
    --button-color: #635fd6;
    --card-color: #42408f;
  }
  
.navbar {
display: flex;
flex-direction: column;
gap: 3rem;
max-width: 15rem;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectcard {
  display: flex;
  justify-content: space-between;
}

.activeproject {
  color: rgb(151, 150, 150);
  font-size: 110%;
  font-weight: bold;
}

.current {
  font-size: 1.5rem;
}

.contentwrapper {
  display: flex;

}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    z-index: 10;
    background-color: var(--background-color);
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
  }
  
  #overlay {
    position: fixed;
    z-index: 9;
    opacity: 0%;
    transition: ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    backdrop-filter: blur(5px);
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  #main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .card {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    height: 2rem;
    width: 93%;
    padding: 2rem 1rem;
    background-color: #fff;
    max-height: 3rem;
  }

  #todomaker2 {
    order: 1; 
  }

  .rmv, .edit {
    z-index: 10;
  }

  .card {
    transition: all 0.5s ease;
  }

  .focus {
    /* margin-left: 1rem; */
    justify-content: center;
    align-items: center;
    transition-property: height, width;
    transition-duration: 0.3s;
    height: 5rem;
    /* width: 80vw; */
    
  }


  

  @media screen and (max-width: 600px) {
    .contentwrapper {
      display: flex;
      flex-direction: column;

    }
  }

